.responsive {
  background: #f3c6bd;
}

.introduction {
  background: #f4f5f7;
  height: 255px;
  padding: 60px;

  .container {
    width: 1400px;
    margin: 0 auto;
  }
}

.brands {
  padding-top: 80px;
  padding-bottom: 80px;
  ul {
    width: 1400px;
    height: 75px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
    li {
      width: 16%;
      text-align: center;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
