.flip_card_container {
  width: 320px;
  overflow: hidden;
  margin-right: 30px;
  background: #fff;
  transition: all 0.5s ease;

  &:hover {
    transform: scale(1.1);
  }
  .center {
    .cover {
      overflow: hidden;
      .coverImg {
        width: 100%;
        height: 360px;
      }
    }

    .content {
      padding: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      &:hover {
        cursor: pointer;
      }
      .title {
        color: #d3d3d3;
        font-size: 16px;
      }

      .desc {
      }
      .tags {
        display: inline-block;
        .tag {
          display: inline-block;
          padding-left: 6px;
          padding-right: 6px;
          color: #fff;
          background: #ccc;
          border-radius: 4px;
        }

        .tag + .tag {
          margin-left: 10px;
        }
      }
    }
  }
}
