@import '../../themes/varibles.less';

.login {
  background: url('https://lazy-minus-your-intelligence.oss-cn-qingdao.aliyuncs.com/build/lewis-keegan-XUXfZY4dOT4-unsplash.jpg')
    no-repeat top left;
  background-size: cover;
  backdrop-filter: blur(20px);
  opacity: 0.9;
  color: #fff;
  height: 100vh;

  .login-form {
    max-width: 1280px;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    form {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      .form-item {
        display: flex;
        margin-bottom: 20px;
        label {
          flex-basis: 4em;
          height: 50px;
          line-height: 50px;
          font-size: 24px;
          text-align: right;
          color: #000;
          margin-right: 20px;
        }
        input {
          border: none;
          width: 300px;
          padding: 8px 14px;
          color: #000;
        }
      }
    }
    .submit {
      text-align: center;
      margin-top: 40px;
      button {
        font-size: 24px;
        color: #fff;
        background-color: #33f;
        padding: 6px 20px;

        &:hover {
          background-color: #66f;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: @min-width - 1) {
  .login {
    display: none;
    &::after {
      content: '建设中';
    }
  }
}
