.layer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1140px;
  margin: 0 auto;
  .title {
    font-family: PingFangSC-Thin;
    font-size: 50px;
    color: #14183e;
    letter-spacing: 0;
    text-align: center;
  }
  .subtitle {
    font-size: 18px;
    color: #5e6282;
    letter-spacing: 0;
    text-align: center;
    padding-top: 90px;
  }
  .content {
    position: relative;
    width: 100%;
  }
}
