.fixedHeader {
  height: 80px;
  width: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100;
  text-align: center;
  border-bottom: 1px solid rgba(61, 61, 61, 0.15);
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 15px;
  transition: background 0.3s;
}
