.content {
  min-height: 1000px;
  flex: 1;
  background: #eee;
  overflow: scroll;
  padding: 20px;
  position: relative;

  .contentFooter {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100px;
    width: 100%;
    text-align: center;
    background: #303030;
    color: #fff;
    font-size: 16px;
    line-height: 100px;
  }
}
