.banner {
  background: url('/assets/banner-bg.png') no-repeat;
  .bannerWrapper {
    height: 869px;
    width: 1140px;
    margin: 0 auto;
    padding-top: 105px;
    background: url('/assets/banner-right.png') no-repeat top right;
    background-size: contain;
    background-origin: content-box;
    .info {
      width: 493px;
      padding-top: 112px;
      font-family: PingFangSC-Thin;

      p:first-of-type {
        font-size: 20px;
        color: #df6951;
        letter-spacing: 0;
      }
      h3 {
        font-size: 84px;
        color: #181e4b;
        letter-spacing: -3.36px;
        line-height: 89px;
      }
      p:last-of-type {
        font-size: 16px;
        color: #5e6282;
        letter-spacing: 0;
        line-height: 30px;
      }

      button {
        background: #f1a501;
        box-shadow: 0 20px 35px 0 rgba(241, 165, 1, 0.15);
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        padding: 20px 26px;
        outline: none;
        border: none;
        border-radius: 10px;
      }
    }
  }
}
