.banner {
  width: 1400px;
  margin: 0 auto;
  height: 710px;
  padding-top: 177px;
  background: #f3c6bd;
  display: flex;

  .left {
    font-family: PingFangSC-Thin, serif;

    h3 {
      font-size: 80px;
      color: #2b292d;
      letter-spacing: -0.5px;
      line-height: 78px;
    }

    p {
      font-size: 24px;
      color: #2b292d;
      letter-spacing: 0;
      line-height: 34px;
    }

    .btnGroup {
      display: flex;
      .btn {
        width: 160px;
        height: 48px;
        font-family: PingFangSC-Thin, serif;
        font-size: 18px;
        text-align: center;
        color: #ffffff;
        letter-spacing: 0;
        line-height: 13px;
        padding: 17px;
      }

      .btn:first-child {
        background: #3040c4
          linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0) 100%
          );
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 4px 6px 0 rgba(0, 0, 0, 0.05),
          inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        margin-right: 20px;
      }

      .btn:nth-child(2) {
        background: #ffffff
          linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0) 100%
          );
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 4px 6px 0 rgba(0, 0, 0, 0.05),
          inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        font-size: 18px;
        color: #3040c4;
        letter-spacing: 0;
        line-height: 13px;
      }
    }
  }

  .right {
    img {
      width: 796px;
      height: 448px;
    }
  }
}
