.rethink {
  // background: #d3d3d3;
  .main {
    background: #fff;
    width: 1280px;
    margin: 0 auto;
    .content {
      background: #fff;
      box-shadow: 0 8px 16px 0 rgb(105, 123, 140, 10%);
      min-height: 100vh;
      text-align: center;
      padding: 24px;
    }
  }
}
