.firstScreen {
  height: 100vh;
  background: url('https://lazy-minus-your-intelligence.oss-cn-qingdao.aliyuncs.com/blog/bgimgs/bg_banner.png')
    no-repeat center center scroll;
  background-size: cover;
  position: relative;
  .center {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hello {
    text-align: center;
    color: #fff;
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
  }
  .arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
    color: #fff;
    :global {
      .anticon-double-right {
        transform: rotate(45deg) !important;
      }
    }
  }
}
