.nav {
  position: absolute;
  width: 1140px;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 47px;
  display: flex;
  align-items: center;
  span {
  }

  ul {
    list-style: none;
    display: flex;
    padding-bottom: 0;
    margin-bottom: 0;
    font-family: PingFangSC-Thin;
    font-size: 17px;
    color: #212832;
    letter-spacing: 0;
    li {
      padding: 10px 20px;
      &:hover {
        cursor: pointer;
        color: #52c41a;
      }
    }
  }
}
