.travel {
  .images {
    display: flex;
    list-style: none;
    li {
      width: 100%;
      text-align: center;
      img {
        width: 180px;
        height: 229px;
      }

      &:nth-child(2) {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .dest {
    display: flex;
    list-style: none;
    li {
      width: 100%;
      text-align: center;
      img {
        width: 100%;
      }
    }
    .metadata {
    }
  }

  .flower {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
    width: 96px;
  }

  .img {
    position: absolute;
    right: -60px;
    top: -180px;
  }
}
