.header {
  width: 1400px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .logo {
    height: 100px;
    padding-top: 19px;
    img {
      height: 62px;
      width: 62px;
    }
  }

  .navs {
    height: 100px;
    ul {
      display: flex;
      list-style: none;
      align-items: center;
      height: 100%;
      li {
        padding-right: 20px;
        font-size: 20px;
        color: #fff;

        &:last-child {
          color: #000;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
