.aside {
  flex: 1;
  padding: 20px 30px;
  .title {
    text-align: left;
  }
  .list {
    list-style: none;
    padding-left: 0;
    li {
      .item {
        background: #fefefe;
        position: relative;

        &:hover {
          cursor: pointer;
          color: #1890ff;
          background: #efefef;
        }

        img {
          width: 100%;
        }

        .tagTitleWrapper {
          position: absolute;
          bottom: 30px;
          left: 32px;
          font-size: 18px;
          h3 {
            color: #fff;
          }
        }
      }
    }
  }
}
