@import '../../themes/varibles.less';
.avatar {
  border-radius: 50%;
  padding-top: 20px;
  text-align: center;
  .large {
    width: 160px;
  }

  .small {
    width: 80px;
  }

  .avatarTitle {
    display: block;
    margin-top: 0.5rem;
    font-size: 1.2em;
    font-weight: 500;
    color: #888888;
  }

  .hello {
    text-align: center;
    color: #fff;
    font-size: 24px;
  }

  .largeTitle {
    height: 64px;
    padding: 0 50px;
    line-height: 64px;
    font-size: 42px;
    font-weight: 500;
    color: #fafafa;
    text-shadow: 0 0 5px rgb(0 0 0 / 50%);
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
      'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  @media (max-width: @min-width - 1) {
    .largeTitle {
      padding: 20px;
      line-height: 32px;
      font-size: 24px;
      font-weight: 500;
      color: #fafafa;
      text-shadow: 0 0 5px rgb(0 0 0 / 50%);
      font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
        Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
        '微软雅黑', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .hello {
      text-align: center;
      color: #fff;
      font-size: 16px;
      overflow: hidden;
    }
  }
}
