.layout {
  .header {
    height: 80px;
    line-height: 80px;
    text-align: center;
    &:hover {
      cursor: pointer;
    }

    :global {
      .tiangong-nav {
        height: 80px;
        background: none;
        color: #3e3e3e;

        .left,
        .menu,
        .right {
          height: 80px;
          line-height: 80px;
        }

        .left {
          padding: 0;
        }
        .left img {
          height: 100%;
          padding: 10px;
        }

        .menu-mask-active {
          display: block;
          z-index: 1;
          text-align: left;
          backdrop-filter: blur(10px);
          background: transparent;
          .popover {
            display: block;
            &-menu {
              &-item {
                cursor: pointer;
                list-style: none;
                padding-bottom: 10px;
                width: 140px;
                padding-left: 20px;
                &:hover {
                  background: #f1d4d4;
                }
              }
            }
          }
        }
      }
    }
  }
}
