.tiangong-nav {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #ccc;
  color: antiquewhite;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .left {
    padding: 10px;
    &:first-child {
      // flex-grow: 1;
      a {
        text-decoration: none;
        color: #f3f3f3;
        .brand {
        }
      }
    }
  }

  .menu-mask {
    position: absolute;
    display: none;
    list-style: none;
    left: 0;
    top: 80px;
    color: #000;
    // 添加毛玻璃效果
    background-color: #f3f3f3;
    opacity: 0.8;
    // background: rgba(52, 58, 64, 0.7);
    backdrop-filter: blur(8px);
    width: 100%;
    padding: 20px 5px;
    box-sizing: border-box;
  }

  .menu-mask-active {
    display: block;
    z-index: 1;
    background-color: #f3f3f3;
    opacity: 0.8;
    .popover {
      display: block;
      &-menu {
        &-item {
          cursor: pointer;
          list-style: none;
          padding-bottom: 10px;
        }
      }
    }
  }

  .menu {
    &-main {
      display: flex;
      list-style: none;
      &-item {
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        .popover {
          position: absolute;
          display: none;
          &-menu {
            list-style: none;
            display: flex;
            &-item {
            }
          }
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .right {
    display: flex;
    height: 80px;
    line-height: 80px;

    margin-left: auto;

    .avatar {
      width: 100px;
      font-size: 20px;
      padding-right: 20px;
      color: #888;
      &:hover {
        cursor: pointer;
        color: #1890ff;
      }
    }

    .login,
    .signup {
      padding: 0 20px;
      box-sizing: border-box;
      &:hover {
        cursor: pointer;
      }
    }

    .login {
      color: #000;
    }

    .signup {
      background-color: #00f;
      color: #fff;
    }
  }
}

// 移动端设备
@media (max-width: 768px) {
  .tiangong-nav {
    background-color: #ccc;
  }
}
